# mobile_develop

./: README.md
cnsArray/: cnsArray.sln
cnsColor/: cnsColor.sln
cnsDictionary/: cnsDictionary.sln
cnsDraw/: cnsDraw.sln
cnsDrawRectangle/: cnsDrawRectangle.sln
cnsDrawRectangleMultyColor/: cnsDrawRectangleMultyColor.sln
cnsDrawShapes/: cnsDrawShapes.sln
cnsDrawSnail/: cnsDrawSnail.sln
cnsDrawTriangle/: cnsDrawTriangle.sln
cnsEnum/: cnsEnum.sln
cnsGenDice/: cnsGenDice.sln
cnsGenMapSapper/: cnsGenMapSapper.sln
cnsGenPassword/: cnsGenPassword.sln
cnsHello/: cnsHello.sln
cnsLINQ/: cnsLINQ.sln
cnsLNQext/: cnsLNQext.sln
cnsList/: cnsList.sln
cnsMethodExt/: cnsMethodExt.sln
cnsOOPStudent/: cnsOOPStudent.sln
cnsParse/: cnsParse.sln
cnsQueue/: cnsQueue.sln
cnsStack/: cnsStack.sln
cnsTuple/: cnsTuple.sln
labOOPRectangle/: labOOPRectangle.sln
mauiCalc/: mauiCalc.sln
mauiCalcul/: mauiCalcul.sln
mauiGeneratorRGB/: mauiGeneratorRGB.sln
wfaAnchor/: wfaAnchor.sln
wfaControlCreate/: wfaControlCreate.sln
wfaControlInTLP/: wfaControlInTLP.sln
wfaControlPuzzle/: wfaControlPuzzle.sln
wfaDrawPlayBoard/: wfaDrawPlayBoard.sln
wfaEvent/: wfaEvent.sln
wfaEventKey/: wfaEventKey.sln
wfaFileExplorer/: wfaFileExplorer.sln
wfaFindNumberGame/: wfaFindNumberGame.sln
wfaGameTrainerAccount/: wfaGameTrainerAccount.sln
wfaGraphic/: wfaGraphic.sln
wfaHello/: wfaHello.sln
wfaMyGraphics/: wfaMyGraphics.sln
wfaPhoto/: wfaPhoto.sln
wfaSQLite/: wfaSQLite.sln
wfaSearchCity/: wfaSearchCity.sln
wfaSender/: wfaSender.sln
wfaSnakeGame/: wfaSnakeGame.sln
wfaTimer/: wfaTimer.sln
wpfBinding/: wpfBinding.sln
wpfButton/: wpfButton.sln
wpfCommand/: wpfCommand.sln
wpfControlContent/: wpfControlContent.sln
wpfImage/wpfImage/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  wpfImage.csproj
wpfImage/wpfImage/Properties/: Resources.Designer.cs  Resources.resx
wpfWindow/wpfWindow/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  wpfWindow.csproj
wpfWindow/wpfWindow/Properties/: Resources.Designer.cs  Resources.resx
(+161 files in other folders)
